FEED_URL=https://www.reddit.com/r/news/.rss
FEED_URL_1=https://www.reddit.com/r/news/.rss
FEED_URL_2=https://www.reddit.com/r/news/.rss

INTERVAL_SECONDS=300

NOTIFICATION_METHOD=telegram
TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=